# inventory-demo

./: pom.xml
dao/: pom.xml  pom.xml.versionsBackup  sample.properties  sample.script
dao/src/test/resources/: dataset-testResearchAllCategories.xml
model/: pom.xml  pom.xml.versionsBackup
service/: pom.xml  pom.xml.versionsBackup
web/: pom.xml  pom.xml.versionsBackup
web/src/main/resources/: Context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/resources/: web-it.properties
