<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.orsys.library</groupId>
		<artifactId>inventory</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>fr.orsys.library</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>web</name>
	<!-- <url>${website-root}/</url> -->
	<dependencies>
		<dependency>
			<groupId>fr.orsys.library</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>web</finalName>
	</build>


	<description>Couche interface Web</description>
</project>
